#root {
  width: 100%;
}

main {
  padding: 20px 30px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* src/App.css */
.app-container {
  display: flex;
}

.main-content {
  flex-grow: 1;
}

.charts {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
}

.key-data {
  display: flex;
  gap: 20px;
  width: 100%;
}
.chartPosition{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.charts-row{
  display: flex;
   gap: 20px;
    width: 100%;
}